NODE_ENV=test
PORT=3001
APP_NAME=travelmind-api-test

DATABASE_URL=postgresql://travelmind:secret@localhost:5433/travelmind_test

REDIS_HOST=localhost
REDIS_PORT=6380

JWT_ACCESS_SECRET=test-access-secret
JWT_ACCESS_EXPIRY=15m
JWT_REFRESH_SECRET=test-refresh-secret
JWT_REFRESH_EXPIRY=7d

RABBITMQ_URL=amqp://guest:guest@localhost:5673
